{
    "name": "airtime-flip",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "start": "node your-script.js"
    },


    "dependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.5.0",
        "core-js": "^3.6.5",
        "izitoast": "^1.4.0",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "sweetalert": "^2.1.2",
        "vue": "^2.6.11",
        "vue-axios": "^2.1.5",
        "vue-cookie": "^1.1.4",
        "vue-cookies": "^1.7.0",
        "vue-jwt-decode": "^0.1.0",
        "vue-router": "^3.2.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.4.0",
        "@vue/cli-plugin-router": "~4.4.0",
        "@vue/cli-service": "~4.4.0",
        "vue-template-compiler": "^2.6.11"
    }
}